language: python
python:
  - "2.7"
install:
  - "pip install -v -r requirements.txt"
  - "pip install -v -r requirements_test.txt"
script: make test
before_install:
  - sudo locale-gen --no-purge --lang de_DE.UTF-8
